.article data-id="#{article.id}"
  .row
    .col
      h2= article.title
  hr
  .row
    .col
      = article.body
  hr
  .row
    .col
      p= "Author: #{article.user.name}"

  - if policy(article).update?
    .row
      .col.col-lg-2
        = link_to "Edit article", edit_article_path(article)

    .row
      .col.col-lg-2
        = link_to "Delete article", article, method: :delete, data: { confirm: 'Are you sure?' }
