.row
  .col.col-lg-6
    = form_with(model: article, local: true, html: { class: 'form-group' }) do |f|
      = render 'common/errors', resource: article
      .row
        .col
          = f.label :title
          = f.text_field :title, class: 'form-control'

      .row
        .col
          = f.label :body
          = f.text_area :body, class: 'form-control'

          = f.hidden_field :user_id, value: current_user.id

      - if current_user.author_of?(article)
        .row
          .col
            p The assignment of access rights

        .row
          = f.fields_for :permissions do |i|
            .col
              = i.label :action
              = i.text_field :action, readonly: true
              = i.label :user_ids, 'Users, who can do this aciton'
              = i.collection_select :user_ids, User.all, :id, :name, {},
                { multiple: true, class: 'form-control permission' }

      .row
        .col
          = f.submit "#{article.new_record? ? 'Create' : 'Save'}"
