nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/" ACL
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id="navbarSupportedContent"
    .navbar-nav
      .nav-item.nav-link
        = link_to "All Articles", articles_path
      .nav-item.nav-link
        = link_to 'Create article', new_article_path
      .nav-item.nav-link
        = link_to "Sign Up", new_user_registration_path

      - if user_signed_in?
        .nav-item.nav-link
          = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        .nav-item.nav-link
          = link_to "Log In", new_user_session_path

