html
  head
    title Acl
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    = render 'common/navbar'
    .container
      .row
        .col
          p.notice= notice
          p.alert= alert
          = yield
